## This is an example configuration file
## Be careful with all you're doing, because the init script isn't very strict.
##
## simple syntax:
## name value(s)
##
## home   - Directory where the catalyst app resides.
## daemon - Path to the fastcgi script, usually inside home.
## opts   - Options to be passed to the fastcgi process. Be sure to use a different port for each configuration.
## user   - User under which the daemon will be started
## 
## To enable it, just create symlink from apps-enabled pointing to this file inside apps-available.

home    /var/www/vhosts/example.com/apps/MyApp
daemon  /var/www/vhosts/example.com/apps/MyApp/script/home_fastcgi.pl
opts    -l:8081 -n3
user    www-data
